#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Oct 20 04:10:22 2018
3-d mesh grid
@author: franku
"""

data_1 = [[433.,   1.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   3.,   7.,   3.,   0.,   3.,  31.],
       [  1., 520.,  21.,  23.,  15.,  20.,   4.,   1.,   0.,   0.,   0.,   6.,   6.,   1.,   4.,   0.,   0.,   1.,   1.,   0.],
       [  1.,  32., 456.,  79.,  12.,  20.,   7.,   1.,   1.,   0.,   2.,   4.,   5.,   0.,   0.,   0.,   0.,   0.,   1.,   1.],
       [  0.,  19.,  25., 519.,  36.,   4.,  12.,   3.,   1.,   0.,   1.,   2.,  19.,   1.,   0.,   0.,   0.,   0.,   1.,   0.],
       [  1.,  11.,   5.,  27., 522.,   1.,  12.,   2.,   2.,   0.,   0.,   3.,  12.,   0.,   1.,   0.,   0.,   0.,   3.,   0.],
       [  2.,  43.,  10.,   6.,   6., 544.,   3.,   1.,   2.,   0.,   0.,   6.,   0.,   2.,   2.,   0.,   2.,   0.,   0.,   1.],
       [  0.,   4.,   7.,  33.,  16.,   2., 483.,  22.,   2.,   1.,   4.,   1.,  25.,   4.,   6.,   0.,   4.,   0.,   4.,   0.],
       [  2.,   0.,   2.,   1.,   2.,   2.,  11., 558.,  13.,   1.,   0.,   1.,   8.,   1.,   2.,   0.,   2.,   1.,   6.,   1.],
       [  0.,   0.,   0.,   1.,   0.,   0.,   5.,  10., 631.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.],
       [  1.,   3.,   0.,   3.,   0.,   2.,   3.,   4.,   1., 594.,  13.,   0.,   1.,   0.,   2.,   1.,   0.,   0.,   0.,   0.],
       [  1.,   2.,   0.,   1.,   0.,   0.,   1.,   1.,   2.,   6., 624.,   1.,   2.,   1.,   0.,   0.,   1.,   0.,   3.,   0.],
       [  1.,   7.,   1.,   2.,   4.,   2.,   1.,   0.,   0.,   0.,   0., 602.,   5.,   1.,   0.,   0.,   6.,   1.,   5.,   1.],
       [  1.,  17.,   2.,  18.,  14.,   2.,   7.,   4.,   3.,   1.,   0.,   4., 539.,   2.,   9.,   0.,   1.,   0.,   2.,   0.],
       [  3.,   4.,   0.,   5.,   2.,   0.,   0.,   0.,   4.,   0.,   0.,   1.,   8., 582.,   6.,   0.,   3.,   1.,   1.,   1.],
       [  3.,  14.,   1.,   0.,   1.,   1.,   0.,   4.,   0.,   0.,   1.,   3.,   2.,   3., 592.,   0.,   4.,   2.,   4.,   2.],
       [ 13.,   0.,   0.,   4.,   0.,   0.,   2.,   0.,   2.,   0.,   1.,   0.,   2.,   3.,   0., 603.,   3.,   5.,   0.,  13.],
       [  1.,   0.,   0.,   1.,   1.,   0.,   1.,   1.,   3.,   1.,   0.,   2.,   0.,   0.,   0.,   1., 553.,   1.,  11.,   3.],
       [  5.,   2.,   0.,   0.,   2.,   0.,   0.,   0.,   2.,   0.,   1.,   3.,   0.,   0.,   1.,   7.,   4., 558.,   8.,   0.],
       [  4.,   1.,   0.,   0.,   1.,   0.,   1.,   3.,   1.,   1.,   0.,   4.,   0.,   1.,   4.,   2.,  33.,   7., 402.,   2.],
       [ 43.,   3.,   0.,   0.,   0.,   1.,   0.,   1.,   2.,   0.,   1.,   0.,   1.,   3.,   3.,  38.,  15.,   3.,  12., 301.]]

import matplotlib.pyplot as plt
import numpy as np
from scipy.interpolate import griddata
from mpl_toolkits.mplot3d import axes3d, Axes3D

plt.figure(figsize=(15, 12))
plt.title("Confusion Matrix for Naive Bayes")
plt.xticks([i for i in range(0,20)])
plt.yticks([j for j in range(0,20)])
plt.xlabel("Predicted Classes")
plt.ylabel("Actual Classes")
plt.imshow(data_1, cmap='coolwarm', interpolation='nearest')
for (j,i),label in np.ndenumerate(data_1):
    plt.text(i,j,label,ha='center',va='center',size=8)
plt.show()

data_2 = [(0.001, 0.006, 0.6996666666666668), (0.002, 0.006, 0.7130000000000001), 
	 (0.003, 0.006, 0.7225833333333332), (0.004, 0.006, 0.731), 
	 (0.005, 0.006, 0.7215000000000001), (0.006, 0.006, 0.7359166666666667), 
	 (0.007, 0.006, 0.7288333333333333), (0.008, 0.006, 0.7384166666666667), 
	 (0.009, 0.006, 0.7315), (0.01, 0.006, 0.7370000000000001),
	 (0.001, 0.002, 0.7284166666666666), (0.002, 0.002, 0.7234166666666667), 
	 (0.003, 0.002, 0.73), (0.004, 0.002, 0.7281666666666666), 
	 (0.005, 0.002, 0.7355833333333335), (0.006, 0.002, 0.7281666666666666), 
	 (0.007, 0.002, 0.735), (0.008, 0.002, 0.7349166666666668), 
	 (0.009, 0.002, 0.7353333333333333), (0.01, 0.002, 0.7364166666666666),
	 (0.001, 0.004, 0.7294166666666667), (0.002, 0.004, 0.7158333333333333), 
	 (0.003, 0.004, 0.72925), (0.004, 0.004, 0.73575), 
	 (0.005, 0.004, 0.7299166666666667), (0.006, 0.004, 0.73575), 
	 (0.007, 0.004, 0.7327500000000001), (0.008, 0.004, 0.7355), 
	 (0.009, 0.004, 0.73375), (0.01, 0.004, 0.7327499999999999),
	 (0.001, 0.009, 0.7216666666666667), (0.002, 0.009, 0.7255833333333334), 
	 (0.003, 0.009, 0.71975), (0.004, 0.009, 0.7364166666666666), 
	 (0.005, 0.009, 0.7294166666666667), (0.006, 0.009, 0.7388333333333333), 
	 (0.007, 0.009, 0.738), (0.008, 0.009, 0.7281666666666666), 
	 (0.009, 0.009, 0.7305833333333333), (0.01, 0.009, 0.7301666666666667),
	 (0.001, 0.01, 0.72525), (0.002, 0.01, 0.7142499999999999), 
	 (0.003, 0.01, 0.72925), (0.004, 0.01, 0.7280833333333333), 
	 (0.005, 0.01, 0.7360000000000001), (0.006, 0.01, 0.7386666666666667), 
	 (0.007, 0.01, 0.7379166666666667), (0.008, 0.01, 0.7368333333333333), 
	 (0.009, 0.01, 0.7308333333333333), (0.01, 0.01, 0.7273333333333333),
	 (0.001, 0.001, 0.7286666666666667), (0.002, 0.001, 0.7124166666666666), 
	 (0.003, 0.001, 0.7202500000000001), (0.004, 0.001, 0.7296666666666667), 
	 (0.005, 0.001, 0.7325833333333334), (0.006, 0.001, 0.7365833333333334), 
	 (0.007, 0.001, 0.7271666666666667), (0.008, 0.001, 0.7335833333333334), 
	 (0.009, 0.001, 0.7350833333333333), (0.01, 0.001, 0.7345),
	 (0.001, 0.008, 0.7115833333333333), (0.002, 0.008, 0.73025), 
	 (0.003, 0.008, 0.7261666666666667), (0.004, 0.008, 0.7368333333333333), 
	 (0.005, 0.008, 0.7369166666666667), (0.006, 0.008, 0.7269166666666665), 
	 (0.007, 0.008, 0.7340833333333333), (0.008, 0.008, 0.7376666666666667), 
	 (0.009, 0.008, 0.7372500000000001), (0.01, 0.008, 0.7315833333333334),
	 (0.001, 0.005, 0.715), (0.002, 0.005, 0.7255833333333332), 
	 (0.003, 0.005, 0.7356666666666666), (0.004, 0.005, 0.7312500000000001), 
	 (0.005, 0.005, 0.7355833333333334), (0.006, 0.005, 0.7354166666666667), 
	 (0.007, 0.005, 0.727), (0.008, 0.005, 0.7368333333333333), 
	 (0.009, 0.005, 0.7273333333333333), (0.01, 0.005, 0.73425)]

x, y, z = zip(*data_2)
x = list(x)
x = np.array(x)


y = list(y)
y = np.array(y)

z = list(z)
z = np.array(z)
print(z)

from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.ticker import LinearLocator, FormatStrFormatter
import numpy as np


fig = plt.figure(figsize=(12, 15))
ax = fig.gca(projection='3d')
# Plot the surface.
surf = ax.plot_trisurf(x, y, z, cmap=cm.jet, linewidth=0)
fig.colorbar(surf)
fig.tight_layout()
# Customize the z axis.
#ax.set_zlim(0.6, 0.8)
ax.zaxis.set_major_locator(LinearLocator(10))
ax.zaxis.set_major_formatter(FormatStrFormatter('%.02f'))

# Add a color bar which maps values to colors.
#ax.colorbar(surf, shrink=0.5, aspect=5)

plt.show()
